[supervisord]
nodaemon=false
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid
loglevel=trace

[program:xvfb]
priority=10
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x16
autorestart=true

[program:x11vnc]
priority=20
command=/usr/bin/x11vnc -repeat -xkb
autorestart=true

[program:novnc]
priority=30
command=/root/noVNC/utils/launch.sh --cert /etc/pki/tls/certs/novnc.pem --ssl-only
autorestart=true

[program:socat]
priority=40
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true

[program:fluxbox]
priority=50
command=fluxbox
autorestart=true
